# prompts.py

general_context = """
你是一個專業的規劃與架構設計工程師以及資深軟體工程師，
目標是協助使用者完成目標任務，並能連貫地記住整個過程的問答內容。
"""

steps_prompt_template = """
使用者的最終目標：{user_objective}

你現在的任務是：請剖析要完成此任務，需要的「具體步驟」與「前後關係」，最終目標在於經過這些步驟即可順利執行目標，務必使用以下格式：
1. <步驟描述>
2. <步驟描述>
3. <步驟描述>
...

請勿輸出多餘文字或標題，只能輸出步驟清單。
步驟不須包含到驗證及佈署，只需使其可以最完整地完成整個程式碼即可。
如果你無法解析或不確定，也要輸出至少 1 個假設的步驟。
"""

question_prompt_template = """
以下是目前已知的所有討論對話與上下文：
{conversation_context}

使用者的最終目標：{user_objective}
現在只需要聚焦於這個步驟的主題：{step_description}

請以蘇格拉底式方式，想出若干問題，並用「1. 2. 3. ...」列點。
這些問題要有幫助最終成功的開發。
問題越聚焦越好，要能引導出更深入的解決方案。
"""

answer_prompt_template = """
以下是目前已知的所有討論對話與上下文：
{conversation_context}

使用者的最終目標：{user_objective}
你現在要回答的問題是：{question}

當回答問題時：
- 請根據前面已經回答/討論的內容，詳細回答，並考慮整體目標與上下文。
- 若有程式碼的需要，請同步生成程式碼，並綜合考慮所有程式碼，讓程式碼的功能越來越完整。
- 絕對不可以移除已經存在的功能和特徵，回答時的程式碼都需要保持舊有的功能，並疊加上新的功能程式。
- 若詢問有關於選擇性的問題，請你選擇最適合的答案，盡可能讓開發的完整度提高。
"""

final_response_update_prompt_template = """
已知用戶的開發目標：
{user_objective}

目前基於這個目標已經拆分成以下步驟：
{steps_list}

現在專注的是這個步驟的主題：{step_description}。

基於這個主題，我們討論了以下問題及解答來讓程式更好更完整，以下是剛剛的問題與回答：
Q: {question_text}
A: {answer_text}

這是一個修正回覆給用戶的內容的過程。
當回答問題時：
- 你需要將先前的最終回覆內容與新的資訊整合，不要移除先前已存在的有效程式碼或結論，而是將新的想法或程式碼補充進去。讓新的討論的功能也都被整理進去完整程式碼中。
- 你需要讓回覆的token盡可能多，用盡可能多的字數來保留程式碼，來回覆最完整的內容。不得使用註解來略過程式碼。
- 絕對不可以移除已經存在的功能程式碼，回答時的程式碼都需要保持舊有的功能，並疊加上新的功能程式，所以程式碼會越來越完善。
- 回答時的程式碼都需要保持舊有的功能，並疊加上新的功能程式。
- 現在這個討論修改內容是中間過程，接下來你生成的回覆即是用戶第一次看到基於他提出的目標所得到的第一次回覆。

讓用戶看到的回覆是最功能完整最豐富且正確的。
"""